<!DOCTYPE html>
<html lang="en">
<head>
   <style>
    .container{
        display: flex;
        height: 500px;
         /* left to right use property  */
         /* justify-content: center; */
         /* justify-content: flex-end; */
         /* justify-content: flex-end; */
           /* align-items: center; */
           /* align-items: flex-end; */
           /* align-items: flex-start; */
           justify-content: space-evenly;
    }
    .item1,.item2,.item3{
        border: 2px solid red;
        background-color: green;
        width: 500px;
        padding: 10px;
        margin: 10px;
    }
    .item1{
        /* order: 3; */
        /* flex: 1; */
        padding: 10px;
    }
    .item2{
        /* order: 1; */
        /* flex: 1; */
        padding: 10px;
    }
    .item3{
        /* order: 2; */
        /* flex: 1; */
        padding: 10px;
    }
   </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="item1">
            <h1>Item 1</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error quam consequuntur iste sit nostrum atque. Fugiat eos facilis recusandae magnam tenetur laudantium sunt cupiditate reprehenderit tempora, laborum perferendis, id porro. Excepturi quas sint odio molestias, fugiat animi, amet perferendis iusto dolor molestiae non vel nostrum harum labore adipisci dolores eius!</p>
        </div>

        <div class="item2">
            <h1>Item2</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque suscipit, delectus illo rerum repellendus reiciendis dignissimos possimus accusantium perferendis nesciunt temporibus accusamus quam ipsum ea culpa perspiciatis, odit voluptatum ex repellat, fuga dolore aperiam quasi minima. Voluptates nobis atque suscipit itaque cumque, non veniam nisi, animi numquam, facere inventore corporis.</p>
        </div>

        <div class="item3">
            <h1>Item3</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste aspernatur nesciunt odit eligendi dolore in laborum odio praesentium voluptas dignissimos doloribus consectetur nemo autem soluta, sit ullam numquam velit incidunt minus, dolorem sint assumenda distinctio? Tempora exercitationem, esse enim praesentium alias nihil nobis placeat eos, animi voluptatum et, ipsam iste.</p>
        </div>
    </div>
</body>
</html>