<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    .flex-container{
        display: flex;
        height: 800px;
        /* flex-direction: column; */
        /* flex-direction: row-reverse; */
        /* flex-direction: column; */
        /* flex-direction: column-reverse; */
        /* arange is varitaical direction top to bottom  */
        /* align-items: stretch; */
        /* align-items: flex-start; */
        /* align-items: stretch; */
        /* align-items: flex-start; */
        /* align-items: center; */
        /* align-items: flex-end; */
   /* arange is vartical direction top to bottom  */
        /* justify-content: flex-start; */
        /* justify-content: flex-end; */
        /* justify-content: flex-end; */
        /* justify-content :stretch; */
        /* justify-content:  center; */
     

         /* arange space 
          */
          /* justify-content: space-between; */
          /* justify-content: space-around; */
          /* justify-content: space-evenly; */
    }
  .item1,.item2,.item3{
background-color: tomato;
padding: 10px;
border: 2px solid greenyellow;
width: 20%;
  }  
  .item1{
    /* order: 3; */
    /* flex: 1; */
    align-items: flex-start;
  }
  .item2{
    /* order: 1; */
    /* flex: 2; */
    align-self: center;
  }
  .item3{
    /* order: 2; */
    /* flex: 2; */
    align-items: flex-end;
  }
  </style>
    <title>css flex box</title>
</head>
<body>
    <div class="flex-container">
        <div class="item1">
            <h1>Item 1</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet aliquid placeat voluptatibus. Sed totam neque consequatur dicta eius temporibus nisi, aliquid commodi sequi nostrum repudiandae earum, aut obcaecati dignissimos minus veritatis quaerat iste, quam voluptatibus atque! Tempora in nesciunt reprehenderit perspiciatis itaque consectetur, incidunt, quae deleniti, blanditiis hic sint voluptatem?</p>
        </div>
        <div class="item2">
            <h1>Item 2</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet aliquid placeat voluptatibus. Sed totam neque consequatur dicta eius temporibus nisi, aliquid commodi sequi nostrum repudiandae earum, aut obcaecati dignissimos minus veritatis quaerat iste, quam voluptatibus atque! Tempora in nesciunt reprehenderit perspiciatis itaque consectetur, incidunt, quae deleniti, blanditiis hic sint voluptatem?</p>
        </div>
        <div class="item3">
            <h1>Item 3</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet aliquid placeat voluptatibus. Sed totam neque consequatur dicta eius temporibus nisi, aliquid commodi sequi nostrum repudiandae earum, aut obcaecati dignissimos minus veritatis quaerat iste, quam voluptatibus atque! Tempora in nesciunt reprehenderit perspiciatis itaque consectetur, incidunt, quae deleniti, blanditiis hic sint voluptatem?</p>
        </div>
    </div>
</body>
</html>